<?xml version="1.0" encoding="utf-8"?>
<!--图片列表项-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/left_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_gravity="left">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_image_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nav_icon"/>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/message_left"
            android:layout_gravity="left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <TextView
            android:id="@+id/id_recoder_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="00-00 00:00"
            android:layout_marginRight="3dp"
            android:textColor="#ff777777"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/id_recoder_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:text="00-00 00:00"
            android:textColor="#ff777777" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/message_right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_image_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/icon" />
    </LinearLayout>

</LinearLayout>