<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/wifi_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:gravity="left"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/wifi_file_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:gravity="left"
        android:textStyle="bold"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff0000"
        android:layout_marginTop="2dp"/>
</LinearLayout>