# HitWpc

./: README.md  mykey  mykey.pub
WearablePC/app/: build.gradle
WearablePC/app/src/main/: AndroidManifest.xml
WearablePC/app/src/main/assets/: litepal.xml
WearablePC/app/src/main/java/cn/edu/hit/ftcl/wearablepc/GDMap/mapview/: GPSInfoList.java  GpsInfo.java  (+4 more)
WearablePC/app/src/main/java/cn/edu/hit/ftcl/wearablepc/MyGridView/: IndexActivity.java  MyGridLayout.java
WearablePC/app/src/main/java/cn/edu/hit/ftcl/wearablepc/Sensor/: SensorActivity.java  SensorDataJudge.java  SensorReceiveService.java
WearablePC/app/src/main/java/cn/edu/hit/ftcl/wearablepc/VoiceControl/: VoiceControlActivity.java
WearablePC/app/src/main/java/cn/edu/hit/ftcl/wearablepc/VoiceModule/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  LogUtil.java  MediaPlayerManager.java  Msg.java  MsgAdapter.java  MyRecyclerView.java  NetworkUtil.java  Parameter.java  SettingsActivity.java  VoiceActivity.java  VoiceReceiveService.java
WearablePC/app/src/main/java/cn/edu/hit/ftcl/wearablepc/WifiCamera/: DownloadPlayActivity.java  WifiFileNameAdapter.java
WearablePC/app/src/main/res/drawable/: actions_item_selector.xml
WearablePC/app/src/main/res/layout/: actions_item.xml  activity_download_play.xml  activity_ftp_file_list.xml  activity_image.xml  activity_sensor.xml  activity_voice.xml  dialog_recorder.xml  item_image.xml  item_voice.xml  map_main.xml  offline_map_layout.xml  settings.xml  wifi_file_name_item.xml
WearablePC/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
WearablePC/app/src/main/res/xml/: file_paths.xml  pref_headers.xml
WearablePC/app/src/test/java/cn/edu/hit/ftcl/wearablepc/: ExampleUnitTest.java
(+116 files in other folders)
