<?xml version="1.0" encoding="utf-8"?>
<!-- Fresh By yumi 此布局为横屏适配-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-10sp"
        android:layout_marginTop="5sp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_for_sensor"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heartRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/heartRateNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="73"
                    android:textSize="46sp" />

                <TextView
                    android:id="@+id/heartRateUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/分"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_for_sensor"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temperatureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/temperatureNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textSize="46sp" />

                <TextView
                    android:id="@+id/temperatureUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_for_sensor"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/humidityNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="83"
                    android:textSize="46sp" />

                <TextView
                    android:id="@+id/humidityUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_for_sensor"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/airPressureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气压"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/airPressureNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="101"
                    android:textSize="46sp" />

                <TextView
                    android:id="@+id/airPressureUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kPa"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_for_sensor"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alcoholLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酒精"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/alcoholNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="101"
                    android:textSize="46sp" />

                <TextView
                    android:id="@+id/alcoholUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Units"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_for_sensor"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pulseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脉搏"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pulseNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="73"
                    android:textSize="46sp" />

                <TextView
                    android:id="@+id/pulseUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/分"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_for_sensor"
                android:gravity="center"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/warning_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="预警功能"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/warning_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已开启"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_for_sensor"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_y_m_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="2017-6-14"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/time_h_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="09:26"
                    android:textSize="28sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>