<?xml version="1.0" encoding="utf-8"?>
<!--条密-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_secret"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <cn.edu.hit.ftcl.wearablepc.Common.MyRecyclerView
        android:id="@+id/msg_recycler_view_secret"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/id_layout_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/id_button_back_secret"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_recorder_normal"
            android:text="返回" />

        <EditText
            android:id="@+id/id_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/id_button_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_recorder_normal"
            android:text="发送" />
    </LinearLayout>

    <ListView
        android:id="@+id/id_list_expression"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/id_layout_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/id_button_back_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_recorder_normal"
            android:text="返回" />

        <cn.edu.hit.ftcl.wearablepc.Secret.AudioRecorderButton
            android:id="@+id/id_recorder_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_recorder_normal"
            android:textColor="#727272"
            android:gravity="center"
            android:text="按住说话"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_layout_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/id_button_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_recorder_normal"
            android:textColor="#727272"
            android:text="发送语音" />

        <Button
            android:id="@+id/id_button_secret"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_recorder_normal"
            android:textColor="#727272"
            android:text="发送条密" />
    </LinearLayout>

</LinearLayout>
